server {
  listen 80;
  server_name qoyucoffee.kz www.qoyucoffee.kz;

  root  /usr/share/nginx/html;
  index index.html;

  # Статика фронта
  location ~* \.(?:css|js|mjs|map|png|jpe?g|gif|webp|ico|svg|woff2?)$ {
    access_log off;
    add_header Cache-Control "public, max-age=31536000, immutable";
    try_files $uri =404;
  }

  location /api/ {
    proxy_pass         http://backend/;
    proxy_http_version 1.1;
    proxy_set_header   Host              $host;
    proxy_set_header   X-Real-IP         $remote_addr;
    proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto $scheme;
    proxy_set_header   X-Forwarded-Host  $host;
    proxy_set_header   Upgrade           $http_upgrade;
    proxy_set_header   Connection        "upgrade";
    client_max_body_size 20m;
    proxy_read_timeout   60s;
    proxy_send_timeout   60s;
  }

  location /media/ {
    proxy_pass         http://backend/media/;
    proxy_http_version 1.1;
    proxy_set_header   Host $host;
    add_header Cache-Control "public, max-age=31536000, immutable";
  }

  location / {
    try_files $uri $uri/ /index.html;
  }
}
